# PoGo.DiscordBot

./: .dockerignore  Dockerfile  LICENSE  PoGo.DiscordBot.sln  PoGo.sln  README.md
PoGo.DiscordBot/: .gitignore  Dockerfile  Emojis.cs  Localizing.txt  LogSeverityExtensions.cs  PoGo.DiscordBot.csproj  PoGoBot.cs  PoGoBotHostedService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  configuration.Development.json  configuration.Production.json  configuration.json  environment.txt
PoGo.DiscordBot/Callbacks/: IConnected.cs  IDisconnected.cs  IGuildAvailable.cs  IInteractionCreated.cs  IMessageDeleted.cs  IMessageReceived.cs  IReactionAdded.cs  IReactionRemoved.cs  IReady.cs  IUserJoined.cs
PoGo.DiscordBot/Commands/: CleanCommand.cs  InfoCommand.cs  RaidCommand.cs  TeamCommand.cs
PoGo.DiscordBot/Common/: StringUtils.cs
PoGo.DiscordBot/Configuration/: PokemonTeam.cs  StaticRaidChannels.cs  TeamRoleColors.cs
PoGo.DiscordBot/Configuration/Options/: ConfigurationOptions.cs
PoGo.DiscordBot/Core/: CommandHandler.cs  IInitializer.cs  InteractionHandler.cs
PoGo.DiscordBot/Dto/: GymInfoDto.cs  PlayerDto.cs  PokemonTeam.cs  RaidBossDto.cs  RaidChannelBindingDto.cs  RaidInfoDto.cs  TeamRolesDto.cs  TeamUserDto.cs
PoGo.DiscordBot/Managers/: LogManager.cs
PoGo.DiscordBot/Modules/: BlameModule.cs  CleanModule.cs  DiagnosticModule.cs  HelpModule.cs  InfoModule.cs  InviteModule.cs  LanguageModule.cs  LogModule.cs  LogsModule.cs  PlayerModule.cs  RaidModule.cs  RoleModule.cs  StatisticsModule.cs  TestModule.cs  UserModule.cs
PoGo.DiscordBot/Modules/Preconditions/: RaidChannelPreconditionAttribute.cs  TeamPreconditionAttribute.cs
PoGo.DiscordBot/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.en.resx  Resources.resx  launchSettings.json
PoGo.DiscordBot/Resources/: Global.cs.resx  Global.en.resx
PoGo.DiscordBot/Services/: ConfigurationService.cs  GymLocationService.cs  LocalizationService.cs  RaidBossInfoService.cs  RaidChannelService.cs  RaidService.cs  RaidStorageService.cs  RoleService.cs  StaticRaidChannels.cs  TeamService.cs  TimeService.cs  UserService.cs
